<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <LazReport>
    <Version Value="31"/>
    <Title Value=""/>
    <Subject Value=""/>
    <KeyWords Value=""/>
    <Comments Value=""/>
    <ReportCreateDate Value="1899-12-30 00:00:00"/>
    <ReportLastChange Value="2024-04-18 12:19:44"/>
    <ReportVersionBuild Value=""/>
    <ReportVersionMajor Value=""/>
    <ReportVersionMinor Value=""/>
    <ReportVersionRelease Value=""/>
    <ReportAutor Value=""/>
    <Script Value=""/>
    <Pages>
      <PrintToDefault Value="False"/>
      <DoublePass Value="False"/>
      <SelectedPrinter Value="Impressora padrão"/>
      <PageCount Value="1"/>
      <Page1>
        <Name Value="Page1"/>
        <ClassName Value="TfrPageReport"/>
        <Visible Value="True"/>
        <Width Value="2159"/>
        <Height Value="2794"/>
        <Script Value=""/>
        <PgSize Value="1"/>
        <Margins>
          <left Value="0"/>
          <Top Value="0"/>
          <Right Value="0"/>
          <Bottom Value="0"/>
        </Margins>
        <Orientation Value="poPortrait"/>
        <UseMargins Value="True"/>
        <PrintToPrevPage Value="False"/>
        <ColCount Value="0"/>
        <ColGap Value="0"/>
        <LayoutOrder Value="loColumns"/>
        <Object1>
          <Name Value="Band1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="6"/>
            <Width Value="773"/>
            <Height Value="76"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Frames>
            <Restrictions Value=""/>
          </Frames>
          <BandType Value="btReportTitle"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
          <Child Value=""/>
        </Object1>
        <Object2>
          <Name Value="Band2"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="118"/>
            <Width Value="773"/>
            <Height Value="72"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Frames>
            <Restrictions Value=""/>
          </Frames>
          <BandType Value="btMasterHeader"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
          <Child Value=""/>
        </Object2>
        <Object3>
          <Name Value="MasterData1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="196"/>
            <Width Value="773"/>
            <Height Value="68"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Frames>
            <Restrictions Value=""/>
          </Frames>
          <BandType Value="btMasterData"/>
          <Condition Value=""/>
          <DatasetStr Value="frDbDsOrcamento"/>
          <Child Value=""/>
        </Object3>
        <Object4>
          <Name Value="Memo1"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="100"/>
            <Top Value="8"/>
            <Width Value="568"/>
            <Height Value="70"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Relatório Orçamentos&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="40"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object4>
        <Object5>
          <Name Value="Memo2"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="58"/>
            <Top Value="216"/>
            <Width Value="128"/>
            <Height Value="30"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[zqRelOrcamento.&quot;orcamentoid&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object5>
        <Object6>
          <Name Value="Memo3"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="237"/>
            <Top Value="214"/>
            <Width Value="116"/>
            <Height Value="34"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[zqRelOrcamento.&quot;dt_orcamento&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object6>
        <Object7>
          <Name Value="Memo4"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="396"/>
            <Top Value="212"/>
            <Width Value="132"/>
            <Height Value="42"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[zqRelOrcamento.&quot;dt_validade_orcamento&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object7>
        <Object8>
          <Name Value="Memo5"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="570"/>
            <Top Value="215"/>
            <Width Value="144"/>
            <Height Value="30"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[zqRelOrcamento.&quot;vl_total_orcamento&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object8>
        <Object9>
          <Name Value="Memo6"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="60"/>
            <Top Value="140"/>
            <Width Value="96"/>
            <Height Value="22"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="ID&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="15"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object9>
        <Object10>
          <Name Value="Memo7"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="244"/>
            <Top Value="140"/>
            <Width Value="96"/>
            <Height Value="24"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Data&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="15"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object10>
        <Object11>
          <Name Value="Memo8"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="416"/>
            <Top Value="140"/>
            <Width Value="96"/>
            <Height Value="24"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Validade&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="15"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object11>
        <Object12>
          <Name Value="Memo9"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="584"/>
            <Top Value="136"/>
            <Width Value="108"/>
            <Height Value="32"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Valor Total&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="15"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object12>
        <Object13>
          <Name Value="Line1"/>
          <ClassName Value="TfrLineView"/>
          <Visible Value="True"/>
          <Typ Value="gtLine"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="4"/>
            <Top Value="184"/>
            <Width Value="816"/>
            <Height Value="0"/>
          </Size>
          <Flags Value="0"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="2"/>
            <Restrictions Value=""/>
          </Frames>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Data>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
        </Object13>
        <ObjectCount Value="13"/>
      </Page1>
      <FVal>
        <Count Value="0"/>
      </FVal>
      <ParentVars Value=""/>
    </Pages>
    <DetailReports>
      <Count Value="0"/>
    </DetailReports>
  </LazReport>
</CONFIG>
