object DataModule1: TDataModule1
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 316
  HorizontalOffset = 1415
  VerticalOffset = 0
  Width = 455
  PPI = 120
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    AfterConnect = ZConnection1AfterConnect
    HostName = 'localhost'
    Port = 5432
    Database = 'postgres'
    User = 'postgres'
    Password = '1234'
    Protocol = 'postgresql'
    Left = 40
    Top = 30
  end
  object zqGenerica1: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 130
    Top = 30
  end
  object zqPesquisa: TZQuery
    Connection = ZConnection1
    Active = True
    SQL.Strings = (
      'select * from cliente'
    )
    Params = <>
    Left = 130
    Top = 200
    object zqPesquisaclienteid: TLongintField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPesquisatipo_cliente: TStringField
      FieldKind = fkData
      FieldName = 'tipo_cliente'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object zqPesquisacpf_cnpj_cliente: TStringField
      FieldKind = fkData
      FieldName = 'cpf_cnpj_cliente'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 18
    end
    object zqPesquisanome_cliente: TStringField
      FieldKind = fkData
      FieldName = 'nome_cliente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
  end
  object zqCategoria: TZQuery
    Connection = ZConnection1
    Active = True
    SQL.Strings = (
      'select * from categoria_produto'
    )
    Params = <>
    Left = 130
    Top = 104
  end
  object zqOrcamento: TZQuery
    Connection = ZConnection1
    Active = True
    SQL.Strings = (
      'select  *  from orcamento'
    )
    Params = <>
    Left = 40
    Top = 100
    object zqOrcamentoorcamentoid: TLongintField
      FieldKind = fkData
      FieldName = 'orcamentoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqOrcamentoclienteid: TLongintField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqOrcamentodt_orcamento: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_orcamento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqOrcamentodt_validade_orcamento: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_validade_orcamento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqOrcamentovl_total_orcamento: TFloatField
      FieldKind = fkData
      FieldName = 'vl_total_orcamento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 983042
    end
  end
  object zqProcProduto: TZQuery
    Connection = ZConnection1
    OnNewRecord = zqProcProdutoNewRecord
    Active = True
    SQL.Strings = (
      'select * from produto '
    )
    Params = <>
    Left = 40
    Top = 200
    object zqProcProdutoprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqProcProdutocategoriaprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqProcProdutods_produto: TStringField
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object zqProcProdutoobs_produto: TStringField
      FieldKind = fkData
      FieldName = 'obs_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object zqProcProdutovl_venda_produto: TFloatField
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 983042
    end
    object zqProcProdutodt_cadastro_produto: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_cadastro_produto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqProcProdutostatus_produto: TStringField
      FieldKind = fkData
      FieldName = 'status_produto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object zqOrcamentoItem: TZQuery
    Connection = ZConnection1
    OnNewRecord = zqOrcamentoItemNewRecord
    Active = True
    SQL.Strings = (
      'select * from orcamento_item'
    )
    Params = <>
    Left = 310
    Top = 48
    object zqOrcamentoItemorcamentoid: TLongintField
      FieldKind = fkData
      FieldName = 'orcamentoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqOrcamentoItemorcamentoitemid: TLongintField
      FieldKind = fkData
      FieldName = 'orcamentoitemid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqOrcamentoItemprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqOrcamentoItemprodutodesc: TStringField
      FieldKind = fkData
      FieldName = 'produtodesc'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object zqOrcamentoItemqt_produto: TFloatField
      FieldKind = fkData
      FieldName = 'qt_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 983042
    end
    object zqOrcamentoItemvl_unitario: TFloatField
      FieldKind = fkData
      FieldName = 'vl_unitario'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 983042
    end
    object zqOrcamentoItemvl_total: TFloatField
      FieldKind = fkData
      FieldName = 'vl_total'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 983042
    end
  end
end
